capital = 12

oob = "BAL_1936"
set_cosmetic_tag = BAL_schutzgebiet
########## PUPPETS #################


########## STARTING TECH ###########

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	early_carrier = 1
}

set_convoys = 50
set_research_slots = 3

########### POLITICS #############

set_politics = {

		parties = {


			syndicalism = {
				popularity = 7
			}

			socialism = {
				popularity = 23
			}

			conservatism = {
				popularity = 59
			}

			nationalism = {
				popularity = 11
			}

		}
	ruling_party = conservatism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

############ COUNTRY LEADERS #############


create_country_leader = {
  name = "Pēteris Stučka"
	picture = "peteris_stucka.dds"
	ideology = syndicalist
	traits = { ps_default }
}

create_country_leader = {
	name = "Pauls Kalniņš"
	picture = "pauls_kalnins.dds"
	ideology = socialist
	traits = { ps_default }
}

create_country_leader = {
	name = "Adolf Friedrich of Mecklenburg"
	picture = "adolf_friedrich.dds"
	ideology = conservatistic
	traits = { ps_default }
}

create_country_leader = {
	name = "Artur Sirk"
	picture = "artur_sirk.dds"
	ideology = nationalist
	traits = { ps_default }
}

########## GENERALS ###########
