capital = 96

oob = "BLR_1936"

########## PUPPETS #################


########## STARTING TECH ###########

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	early_carrier = 1
}

set_convoys = 50
set_research_slots = 3

########### POLITICS #############

set_politics = {

		parties = {

			syndicalism = {
				popularity = 47
			}

			radicalism = {
				popularity = 17
			}

			conservatism = {
				popularity = 8
			}

			nationalism = {
				popularity = 28
			}

		}
	ruling_party = syndicalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

############ COUNTRY LEADERS #############

create_country_leader = {
  name = "Vincas Mickevičius-Kapsukas"
	picture = "vincas_mickevicius_kapsukas.dds"
	ideology = syndicalist
	traits = { ps_default }
}

create_country_leader = {
	name = "Felicija Bortkevičienė"
	picture = "felicija_bortkeviciene.dds"
	ideology = radicalist
	traits = { ps_default }
}

create_country_leader = {
	name = "Aleksandras Stulginskis"
	picture = "aleksandras_stulginskis.dds"
	ideology = conservatistic
	traits = { ps_default }
}

create_country_leader = {
	name = "Augustinas Voldemaras"
	picture = "augustinas_voldemaras.dds"
	ideology = nationalist
	traits = { ps_default }
}

########## GENERALS ###########
