AFG = { color = rgb { 0 31 0 } }
ALB = { color = rgb { 153 0 0 } }
ALI = { color = rgb { 255 204 0 } }
ANG = { color = rgb { 204 9 47 } }
ARG = { color = rgb { 80 177 222 } }
AST = { color = rgb { 57 143 97 } }
AUS	= { color = rgb { 194 198 215 } }
BAL = { color = rgb { 165 165 165 } }
BEL = { color = rgb { 193 171 8 } }
BLR = { color = rgb { 229 192 192 } }
BOH = { color = rgb { 54 167 156 } }
BOL = { color = rgb { 255 180 136 } }
BRA = { color = rgb { 76 145 63 } }
BRI = { color = rgb { 39 93 140 } }
BUK = { color = rgb { 243 144 5 } }
BUL = { color = rgb { 0 150 110 } }
BUR = { color = rgb { 58 119 40 } }
CAF = { color = rgb { 128 158 118 } }
CAN = { color = rgb { 119 48 39 } }
CEA = { color = rgb { 137 197 227 } }
CHI = { color = rgb { 250 0 0 } }
CHL = { color = rgb { 155 101 107 } }
COL = { color = rgb { 222 187 91 } }
CRO = { color = rgb { 66 49 153 } }
CUB = { color = rgb { 140 65 166 } }
DEN = { color = rgb { 153 116 93 } }
ECU = { color = rgb { 249 146 98 } }
EIN = { color = rgb { 255 161 94 } }
ETH = { color = rgb { 171 226 154 } }
FIN = { color = rgb { 205 212 228 } }
FRA	= { color = rgb { 201 56 93 } }
GAM = { color = rgb { 96 96 96 } }
GER	= { color = rgb { 128 128 128 } }
GRE = { color = rgb { 93 181 227 } }
HAI = { color = rgb { 174 113 113 } }
HUN = { color = rgb { 249 126 98 } }
ICH = { color = rgb { 226 172 95 } }
IND = { color = rgb { 170 10 10 } }
IRA = { color = rgb { 35 159 64 } }
JAP = { color = rgb { 255 224 207 } }
KOR = { color = rgb { 0 71 160 } }
MAG = { color = rgb { 172 95 112 } }
MAL = { color = rgb { 252 209 22 } }
MCA = { color = rgb { 255 197 0 } }
MEX = { color = rgb { 104 152 83 } }
MEZ = { color = rgb { 173 0 11 } }
NBL = { color = rgb { 57 113 228 } }
NEL = { color = rgb { 255 178 102 } }
NOR = { color = rgb { 111 71 71 } }
NZL = { color = rgb { 152 130 191 } }
OTT = { color = rgb { 178 114 99 } }
PAR = { color = rgb { 57 113 228 } }
PHI = { color = rgb { 97 120 165 } }
PKR = { color = rgb { 109 129 165 } }
POL	= { color = rgb { 197 92 106 } }
POR = { color = rgb { 0 102 0 } }
PRU = { color = rgb { 235 16 35 } }
ROM = { color = rgb { 215 196 72 } }
RUS = { color = rgb { 71 113 97 } }
SAF = { color = rgb { 152 130 191 } }
SAU = { color = rgb { 0 122 61 } }
SER = { color = rgb { 0 56 147 } }
SET = { color = rgb { 67 127 63 } }
SIA = { color = rgb { 171 190 152 } }
SOV = { color = rgb { 125 13 24 } }
SPR = { color = rgb { 242 205 94 } }
SWE	= { color = rgb { 36 132 247 } }
SWI = { color = rgb { 200 5 5 } }
TAN = { color = rgb { 188 83  98 } }
TCS = { color = rgb { 153 0 0 } }
UAR = { color = rgb { 158 132 132 } }
UKR = { color = rgb { 58 118 197 } }
URG = { color = rgb { 210 150 143 } }
USA = { color = rgb { 20 133 237 } }
USY = { color = rgb { 191 10 48 } }
VEN = { color = rgb { 255 255 0 } }
WAF = { color = rgb { 84 96 132 } }
